is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myApp02
build_property.RootNamespace = myApp02
build_property.ProjectDir = C:\Users\abhad\source\repos\Ns0087\C-Net-WorkSpace\myApp02\myApp02\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abhad\source\repos\Ns0087\C-Net-WorkSpace\myApp02\myApp02
build_property._RazorSourceGeneratorDebug = 
