# RemoteState-Assignment

./: .gitignore  AssignmentJWT.sln  README.md
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment/Controllers/: AssignmentController.cs
Assignment/Assignment/DAL/DBContexts/: ApplicationDBContext.cs
Assignment/Assignment/DAL/Entities/: Document.cs  User.cs
Assignment/Assignment/DAL/Repositories/Implementations/: TemplateRepository.cs  UserRepository.cs
Assignment/Assignment/Extensions/: ContentExtension.cs  ToModelExtension.cs
Assignment/Assignment/Models/RequestViewModels/: DetailsModel.cs  HtmlTemplateRequestModel.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Services/Implementations/: EPolicyKitDocumentGenerationService.cs
Assignment/Assignment/Services/Interfaces/: IEPolicyKitDocumentGenerationService.cs
AssignmentJWT/Assignment/: .gitattributes  Assignment.sln
AssignmentJWT/Challenge 01/: Challenge 01.sln
AssignmentJWT/SQL Snippets/: uspHtmlTemplate.sql  uspUserDetails.sql
AssignmentXML/: AssignmentXML.sln
AssignmentXML/AssignmentXML/: AssignmentXML.csproj  Program.cs  appsettings.json
AssignmentXML/AssignmentXML/Controller/: AssignmentController.cs
AssignmentXML/AssignmentXML/DAL/Entities/: XmlTemplate.cs
AssignmentXML/AssignmentXML/DAL/Repository/Implementations/: XmlRepository.cs
AssignmentXML/AssignmentXML/DAL/Repository/Interfaces/: IXmlRepository.cs
AssignmentXML/AssignmentXML/Models/ResponseViewModels/: JsonModel.cs  UserDetails.cs
AssignmentXML/AssignmentXML/Properties/: launchSettings.json
AssignmentXML/AssignmentXML/Services/Implementations/: JsonDeserializeService.cs  jsonService.cs
AssignmentXML/AssignmentXML/Services/Interfaces/: IjsonService.cs
Challenge 01/Challenge 01/: Program.cs
HangFireDemo/: .gitattributes  HangFireDemo.sln
SQL Snippets/: db.sql  uspRefundPolicy.sql
Todo CRUD/: Todo CRUD.sln
Todo CRUD/Todo CRUD/: Program.cs  (+1 more)
myApp02/: myApp02.sln
(+56 files in other folders)
